{
  "rewrites": [
    { "source": "/enlace/:slug*", "destination": "/" },
    { "source": "/tarjetas/:slug*", "destination": "/" },
    { "source": "/atlash/:slug*", "destination": "/" },
    { "source": "/(.*)", "destination": "/" }
  ]
}

