{
  "name": "El Shopper Digital – Los Olivos",
  "short_name": "El Shopper",
  "description": "Directorio digital de comercios y servicios en Los Olivos.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#b00000",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icons/elshopper-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/elshopper-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
