{
  "name": "El Shopper de Los Olivos Digital",
  "short_name": "El Shopper",
  "description": "En Los Olivos tenemos los mejores productos y servicios a un clic de distancia.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#E63946",
  "theme_color": "#E63946",
  "icons": [
    {
      "src": "/pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/pwa-512x512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
